font=monospace:size=13
pad=8x0
box-drawings-uses-font-glyphs=no

[tweak]
overflowing-glyphs=no
# render-timer=osd

[scrollback]
lines=10000
# multiplier=20.0
indicator-position=none

[cursor]
style=Beam
# beam-thickness=1.1
color=111111 cccccc 

[key-bindings]
search-start=Control+Shift+h
scrollback-up-line=Control+d 
scrollback-down-line=Control+f
# scrollback-down-line=Control+f Control+Shift+f

[search-bindings]
cursor-left=Left Control+h
cursor-right=Right Control+l
find-prev=Control+d
find-next=Control+f 

[url]
launch=handlr open ${url}
label-letters=abcdefghijklmnopqrstuvwxyz;,.[]

[colors]
alpha=0.79
# {# replace_color_foot(theme.colors.background) #}
background=252623
# {# replace_color_foot(theme.colors.foreground) #}
foreground=f1e9d2
# {# replace_color_foot(theme.colors.black) #}
regular0=1c1e1b
# {# replace_color_foot(theme.colors.red) #}
regular1=e75a7c
# {# replace_color_foot(theme.colors.green) #}
regular2=8fb573
# {# replace_color_foot(theme.colors.yellow) #}
regular3=dbb651
# {# replace_color_foot(theme.colors.blue) #}
regular4=57a5e5
# {# replace_color_foot(theme.colors.magenta) #}
regular5=aaaaff
# {# replace_color_foot(theme.colors.cyan) #}
regular6=70c2be
# {# replace_color_foot(theme.colors.white) #}
regular7=f1e9d2
# {# replace_color_foot(theme.colors.bright_black) #}
bright0=5b5e5a
# {# replace_color_foot(theme.colors.bright_red) #}
bright1=e75a7c
# {# replace_color_foot(theme.colors.bright_green) #}
bright2=8fb573
# {# replace_color_foot(theme.colors.bright_yellow) #}
bright3=dbb651
# {# replace_color_foot(theme.colors.bright_blue) #}
bright4=57a5e5
# {# replace_color_foot(theme.colors.bright_magenta) #}
bright5=aaaaff
# {# replace_color_foot(theme.colors.bright_cyan) #}
bright6=70c2be
# {# replace_color_foot(theme.colors.bright_white) #}
bright7=fff8f0
